{
  "name": "@quintessential-sft/health-hid",
  "version": "0.0.1",
  "description": "A library for interacting with medical devices over WebHID.",
  "author": "Quintessential SFT",
  "license": "MIT",
  "keywords": [
    "WebHID",
    "TypeScript",
    "Biometrics",
    "bioinformatics"
  ],
  "exports": {
    ".": "./dist/health-hid.js"
  },
  "private": false,
  "scripts": {
    "setup": "npm ci",
    "dev": "rspack serve",
    "build": "rimraf dist && rspack build",
    "build-prod": "rimraf dist && rspack build --env production",
    "type-check": "rimraf dist && tsc"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@rspack/cli": "^0.3.11",
    "@rspack/core": "^0.3.11",
    "@types/w3c-web-hid": "^1.0.6",
    "rimraf": "^5.0.5",
    "typescript": "^5.2.2"
  },
  "sideEffects": false
}
