{
  "name": "health-hid",
  "version": "0.0.1",
  "description": "A library for interacting with medical devices over WebHID.",
  "license": "MIT",
  "main": "index.js",
  "private": false,
  "scripts": {
    "setup": "npm ci",
    "dev": "rspack serve",
    "build": "rimraf dist && rspack build",
    "type-check": "rimraf dist && tsc"
  },
  "devDependencies": {
    "@rspack/cli": "^0.3.11",
    "@rspack/core": "^0.3.11",
    "rimraf": "^5.0.5",
    "typescript": "^5.2.2"
  },
  "sideEffects": false,
  "dependencies": {
    "@types/w3c-web-hid": "^1.0.6"
  }
}
