{
  "include": ["lib/**/*"],
  "compilerOptions": {
    "target": "es2022",
    "lib": [
      "es6",
      "dom"
    ],
    "module": "commonjs",
    "rootDir": "lib",
    "resolveJsonModule": true,
    "allowJs": true,
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
  }
}
